<!DOCTYPE html>
<html lang="zh-Hant-TW"><!--內容語言與地區-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <title>北科大校園入口網站</title>
</head>
<body>
    <div class="Titlebackground">
        <img class="Logo" src="./Img/Taipei_Tec.png" alt="Taipei_Tec">
        <div class="language">
            <p class="laguText">中文</p>
            <div class="slash"></div>
            <p class="laguText">English</p>
        </div>
    </div>
    <div class="background">
        <div class="center">
            <div class="First">
                <p class="title">校園入口網站</p><!--第一排-->
            </div>
            <div class="Second"><!--第二排-->
                <p class="AccPass">帳號</p>
                <input class="longinput" type="text">
            </div>
            <div class="Third"><!--第三排-->
                <p class="AccPass">密碼</p>
                <input class="longinput" type="password">
            </div>
            <div class="Fourth"><!--第四排-->
                <p class="AccPass">驗證碼</p>
                <input class="shortinput" type="text">
                <img class="authImage" src="./Img/authImage.png" alt="authImage">
                <img class="refresh" src="./Img/refresh.png" alt="refresh">
            </div>
            <div class="LoginButtom">
                <p class="Login">登入</p> 
            </div>   
        </div>
        <div class="buttomlist">
            <div class="rightButtom">
                <p class="helptext">登入說明</p>
            </div>
            <div class="rightButtom">
                <p class="helptext">常見問題</p>
            </div>
            <div class="rightButtom">
                <p class="helptext">忘記密碼</p>
            </div>

        </div>
    </div>
</body>
</html>